# bs-question

./: .gitignore  pom.xml
assembly/: assembly.xml
deploy/: build.sh  control.sh
src/main/java/com/demo/: WebApplication.java
src/main/java/com/demo/annotation/: RepeatRequest.java
src/main/java/com/demo/aop/: RepeatRequestAspect.java  WebLogAspect.java
src/main/java/com/demo/common/exception/: ArgumentResponseEnum.java  CommonResponseEnum.java  ServletResponseEnum.java  UnifiedExceptionHandler.java
src/main/java/com/demo/common/exception/base/: Assert.java  BaseException.java  BusinessException.java  BusinessExceptionAssert.java  IResponseEnum.java
src/main/java/com/demo/common/request/: ReqRestState.java
src/main/java/com/demo/common/response/: BaseResponse.java  ErrorResponse.java  QR.java  R.java
src/main/java/com/demo/config/: SessionFields.java  UserFields.java
src/main/java/com/demo/controller/: AnalysisController.java  BasicController.java  HomeController.java  IndexController.java  LoginController.java  MonitorController.java  QuestionnaireController.java  UserController.java  ViewIndexController.java
src/main/java/com/demo/cron/: SystemMonitor.java
src/main/java/com/demo/dao/: NoticeDao.java  QuestionTypeDao.java  QuestionnaireDao.java  SystemResourceDao.java  TopicDao.java  UserDao.java  UserLoginDao.java  UserQDao.java  UserQTDao.java
src/main/java/com/demo/entity/po/: DTCount.java  HotQuestionnaire.java  Notice.java  Question.java  QuestionType.java  Questionnaire.java  QuestionnaireGroupByType.java  SystemResource.java  TimeCount.java  Topic.java  User.java  UserCountGroupByUName.java  UserLogin.java  UserQ.java  UserQCountGroupByQTitle.java  UserQT.java
src/main/java/com/demo/entity/vo/: BaseVO.java
src/main/java/com/demo/entity/vo/index/: TimeVO.java
src/main/java/com/demo/entity/vo/login/: UserRegVO.java  UserRememberVO.java  UserVO.java
src/main/java/com/demo/entity/vo/monitor/: UserLoginVO.java
src/main/java/com/demo/entity/vo/question/: Answer.java  Question.java  QuestionAddVO.java  QuestionConditionVO.java
src/main/java/com/demo/entity/vo/user/: RePwdVO.java
src/main/java/com/demo/entity/vo/usermanage/: UserAddVO.java  UserAdminAddVO.java  UserConditionVO.java
src/main/java/com/demo/entity/vo/viewindex/: NoticeVO.java  UserQTVO.java  UserQVO.java
src/main/java/com/demo/interceptor/: UserLoginInterceptor.java
src/main/java/com/demo/service/: EncService.java  NoticeService.java  QuestionTypeService.java  QuestionnaireService.java  SystemResourceService.java  TopicService.java  UserLoginService.java  UserQService.java  UserQTService.java  UserService.java
src/main/java/com/demo/service/impl/: EncServiceImpl.java  NoticeServiceImpl.java  QuestionTypeServiceImpl.java  QuestionnaireServiceImpl.java  SystemResourceServiceImpl.java  TopicServiceImpl.java  UserLoginServiceImpl.java  UserQServiceImpl.java  UserQTServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/util/: DateUtils.java
src/main/java/com/demo/util/encryption/: EncAndDecByAes.java  EncAndDecResponse.java  EncWithMd5.java  IDecrypt.java  IEncrypt.java  Type.java
src/main/java/com/demo/util/verify/: IVerifyCodeGen.java  RandomUtils.java  SimpleCharVerifyCodeGenImpl.java  VerifyCode.java
src/main/resources/: application.yml
src/main/resources/config/dev/: application-dev.yml  log4j2-dev.xml
src/main/resources/config/prod/: application-prod.yml
src/main/resources/config/test/: application-test.yml  log4j2-test.xml
src/main/resources/mybatis/: NoticeMapper.xml  QuestionTypeMapper.xml  QuestionnaireMapper.xml  SystemResourceMapper.xml  TopicMapper.xml  UserLoginMapper.xml  UserMapper.xml  UserQMapper.xml  UserQTMapper.xml
src/main/resources/static/js/: storage.js
src/main/resources/static/js/util/: request.js  timeAndNumFormat.js
src/main/resources/static/layuiadmin/json/: menu.json
src/main/resources/static/layuiadmin/modules/: analysis.js  analysis_resource.js  analysis_user.js  basic.js  common.js  console.js  contlist.js  forum.js  monitor.js  set.js  user.js  useradmin.js
src/main/resources/templates/: index.html  view_index.html
src/main/resources/templates/basic_manage/notice/: list.html  listform.html
src/main/resources/templates/basic_manage/question/: addform.html  detailform.html  editform.html  list.html  listform.html
src/main/resources/templates/basic_manage/question_type/: tags.html  tagsform.html
src/main/resources/templates/component/colorpicker/: index.html
src/main/resources/templates/component/slider/: index.html
src/main/resources/templates/component/table/: onrow.html  parseData.html  radio.html  toolbar.html  totalRow.html
src/main/resources/templates/component/transfer/: index.html
src/main/resources/templates/component/tree/: index.html
src/main/resources/templates/data_analysis/: question_analysis.html  user_analysis.html
src/main/resources/templates/home/: console.html  homepage1.html
src/main/resources/templates/layer/: iframe.html
src/main/resources/templates/set/: user_info.html  user_repwd.html
src/main/resources/templates/system_monitor/: login_monitor.html  resource_monitor.html
src/main/resources/templates/template/: caller.html
src/main/resources/templates/user/: login.html  reg.html
src/main/resources/templates/user/user/: list.html
src/main/resources/templates/user_manage/admin/: adminform.html  list.html
src/main/resources/templates/user_manage/user/: list.html  userform.html
src/main/resources/templates/views/: detailform.html
src/main/test/com/demo/util/: DateUtilsTest.java
src/main/test/com/demo/util/encryption/: EncAndDecByAesTest.java  EncWithMd5Test.java
